public class Tugas14 {
    public static void main(String[] args) {
        System.out.println("--------------------------------------------------");
        System.out.println("--  Data Mahasiswa Jurusan Teknologi Informasi  --");
        System.out.println("--------------------------------------------------");
        System.out.println("Nama     : Khesa Kresna Adjieningrat");
        System.out.println("NIM      : 244107020233");
        System.out.println("Kelas    : 1B");
        System.out.println("No Absen : 14");
        System.out.println("Prodi    : D-IV Teknik Informatika");
        System.out.println("Alamat   : Jl. Soekarno Hatta Bendo, Pare, Kediri");
        System.out.println("No Hp    : 081217812662");
        System.out.println("Hobi     : Bermain Game");
    }
}

public class Tugas01 {
    public static void main(String[] args) {
        System.out.println("---------------------------------------------------------");
        System.out.println("-- Data Mahasiswa Jurusan Teknologi Informasi POLINEMA --");
        System.out.println("---------------------------------------------------------");
        System.out.println("Nama \t\t: Ahmad Sofyan Badawi");
        System.out.println("NIM  \t\t: 24410702003");
        System.out.println("Kelas \t\t: 1B");
        System.out.println("No. Absen\t: 04");
        System.out.println("Prodi \t\t: Teknik Informatika");
        System.out.println("Alamat \t\t: Jl. Kembang Kerta No.25A, Jatimulyo");
        System.out.println("No. HP \t\t: 085960622069");
        System.out.println("Hobi \t\t: Basket");
    }
}

public class latihan01 {

    public static void main(String[] args) {
        System.out.println("------------------------------------------------");
        System.out.println("-- Data Mahasiswa Jurusan Teknologi Informasi --");
        System.out.println("------------------------------------------------");
        System.out.println("Naama    : Abim Mustawa");
        System.out.println("NIM      : 244107020078");
        System.out.println("No Absen : 01");
        System.out.println("Prodi    : D-IV Teknik Informatika");
        System.out.println("Alamat   : Majalengka");
        System.out.println("No Hp    : 085722005823");
        System.out.println("Hobi     : Baca Novel");
        //System.out.print("\nSaya adalah mahasiswa baru Jurusan Teknologi Informasi-POLINEMA");
    }
}
